annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
cffi==2.0.0
click==8.3.3
cryptography==48.0.0
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.1.0
fastapi==0.136.1
greenlet==3.5.0
h11==0.16.0
idna==3.13
iniconfig==2.3.0
packaging==26.2
pluggy==1.6.0
pyasn1==0.6.3
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pytest==7.4.3
python-dotenv==1.0.0
python-jose==3.3.0
rsa==4.9.1
six==1.17.0
SQLAlchemy==2.0.23
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.46.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
